<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog dla developerow</title>
</head>

<body>
    <header>
        <h1>Blog dla developerow</h1>
        <a href="#">kup teraz</a>
    </header>
    <nav>
        <ul>
            <li><a href="/">Start</a></li>
            <li><a href="oferta.html"></a>Oferta</li>
            <li><a href="news.html"></a>Aktualnosci</li>
            <li><a href="contact.html"></a>Kontakt</li>
        </ul>
    </nav>
    <main>
        <article>
            <h1>Tytul artykulu</h1>
            <img src="grafika.png" alt="samochod">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto voluptatem exercitationem ipsam. Quasi
                ducimus odit dolore itaque sed quidem. Alias quo et minus exercitationem molestias ducimus rerum ut
                velit animi.</p>
            <a href="artykul1.html">Czytaj wiecej</a>
        </article>
        <article>
            <h1>Tytul artykulu</h1>
            <img src="grafika.png" alt="samochod">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto voluptatem exercitationem ipsam. Quasi
                ducimus odit dolore itaque sed quidem. Alias quo et minus exercitationem molestias ducimus rerum ut
                velit animi.</p>
            <a href="artykul1.html">Czytaj wiecej</a>
        </article>
        <article>
            <h1>Tytul artykulu</h1>
            <img src="grafika.png" alt="samochod">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto voluptatem exercitationem ipsam. Quasi
                ducimus odit dolore itaque sed quidem. Alias quo et minus exercitationem molestias ducimus rerum ut
                velit animi.</p>
            <a href="artykul1.html">Czytaj wiecej</a>
        </article>
    </main>
    <aside></aside>
    <section>
      <a href=""><img src="art1.jpg" alt=""></a>
      <a href=""><img src="art1.jpg" alt=""></a>
      <a href=""><img src="art1.jpg" alt=""></a>
    </section>
    <footer><p>&copy; Stopka</p></footer>

</body>

</html>